# Tracker-Android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nl/expeditiegrensland/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/expeditiegrensland/tracker/: Constants.kt  ExpeditieCardRecyclerViewAdapter.kt  ExpeditieSelectActivity.kt  LoginActivity.kt  MainActivity.kt  StatusFragment.kt
app/src/main/java/nl/expeditiegrensland/tracker/backend/: BackendHelper.kt  Result.kt
app/src/main/java/nl/expeditiegrensland/tracker/backend/tasks/: AuthTask.kt  GetExpeditiesTask.kt
app/src/main/java/nl/expeditiegrensland/tracker/backend/types/: AuthException.kt  result.kt
app/src/main/java/nl/expeditiegrensland/tracker/dummy/: DummyContent.kt
app/src/main/java/nl/expeditiegrensland/tracker/glide/: AppGlideModule.kt
app/src/main/java/nl/expeditiegrensland/tracker/helpers/: ActivityHelper.kt  BackendHelper.kt  DownloadImageTask.kt  HelperFunctions.kt  PreferenceHelper.kt  PrefsHelper.kt  functions.kt
app/src/main/java/nl/expeditiegrensland/tracker/layout/expeditieselect/: ExpeditieCardRecyclerViewAdapter.kt  ExpeditieSelectActivity.kt  GetExpeditiesTask.kt
app/src/main/java/nl/expeditiegrensland/tracker/layout/login/: AuthTask.kt  LoginActivity.kt
app/src/main/java/nl/expeditiegrensland/tracker/layout/main/: MainActivity.kt  StatusFragment.kt
app/src/main/java/nl/expeditiegrensland/tracker/services/: LocationUpdateService.kt
app/src/main/java/nl/expeditiegrensland/tracker/tasks/: AuthTask.kt  DownloadImageTask.kt  GetExpeditiesTask.kt
app/src/main/java/nl/expeditiegrensland/tracker/types/: AuthException.kt  AuthResult.kt  AuthenticateResult.kt  AuthenticationException.kt  BackendException.kt  BackendResult.kt  Expeditie.kt  ExpeditiesResult.kt
app/src/main/res/layout/: activity_expeditie_select.xml  activity_login.xml  activity_main.xml  fragment_expeditie_card.xml  fragment_status.xml
app/src/main/res/menu/: menu_expeditie_select.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/nl/expeditiegrensland/tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
